MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="324" Width="555">
    <Grid Margin="0,0,2,17">
        <Button x:Name="Roomba1" Content="Din" HorizontalAlignment="Left" Height="38" Margin="433,43,0,0" VerticalAlignment="Top" Width="82" Background="#FFB00505" Click="button_click"/>
        <Button x:Name="Roomba2" Content="Nayru" HorizontalAlignment="Left" Height="38" Margin="433,80,0,0" VerticalAlignment="Top" Width="82" Background="#FF0D29A8" Click="button_click1"/>
        <Button x:Name="Roomba3" Content="Farore" HorizontalAlignment="Left" Height="38" Margin="433,118,0,0" VerticalAlignment="Top" Width="82" Background="#FF079300" Click="button_click2"/>

        <StackPanel x:Name="Grid_11" HorizontalAlignment="Left" Height="46" Margin="47,62,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="grid_11_click">
            <Rectangle x:Name="Rec_111" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_112" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_113" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="47,62,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_12" HorizontalAlignment="Left" Height="46" Margin="96,62,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_12">
            <Rectangle x:Name="Rec_121" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_122" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_123" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="96,62,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_13" HorizontalAlignment="Left" Height="46" Margin="145,62,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_13">
            <Rectangle x:Name="Rec_131" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_132" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_133" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="145,62,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_14" HorizontalAlignment="Left" Height="46" Margin="195,62,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_14">
            <Rectangle x:Name="Rec_141" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_142" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_143" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="194,62,0,0" VerticalAlignment="Top" Width="49"/>

        <StackPanel x:Name="Grid_21" HorizontalAlignment="Left" Height="46" Margin="47,108,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_21">
            <Rectangle x:Name="Rec_211" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_212" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_213" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="47,108,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_22" HorizontalAlignment="Left" Height="46" Margin="96,108,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_22">
            <Rectangle x:Name="Rec_221" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_222" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_223" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="96,108,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_23" HorizontalAlignment="Left" Height="46" Margin="145,108,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_23">
            <Rectangle x:Name="Rec_231" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_232" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_233" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="145,108,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_24" HorizontalAlignment="Left" Height="46" Margin="195,108,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_24">
            <Rectangle x:Name="Rec_241" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_242" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_243" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="194,108,0,0" VerticalAlignment="Top" Width="49"/>

        <StackPanel x:Name="Grid_31" HorizontalAlignment="Left" Height="46" Margin="47,154,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_31">
            <Rectangle x:Name="Rec_311" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_312" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_313" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="47,154,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_32" HorizontalAlignment="Left" Height="46" Margin="96,154,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_32">
            <Rectangle x:Name="Rec_321" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_322" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_323" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="96,154,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_33" HorizontalAlignment="Left" Height="46" Margin="145,154,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_33">
            <Rectangle x:Name="Rec_331" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_332" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_333" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="145,154,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_34" HorizontalAlignment="Left" Height="46" Margin="195,154,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_34">
            <Rectangle x:Name="Rec_341" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_342" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_343" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="194,154,0,0" VerticalAlignment="Top" Width="49"/>

        <StackPanel x:Name="Grid_41" HorizontalAlignment="Left" Height="46" Margin="47,200,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_41">
            <Rectangle x:Name="Rec_411" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_412" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_413" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="47,200,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_42" HorizontalAlignment="Left" Height="46" Margin="96,200,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_42">
            <Rectangle x:Name="Rec_421" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_422" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_423" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="96,200,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_43" HorizontalAlignment="Left" Height="46" Margin="145,200,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_43">
            <Rectangle x:Name="Rec_431" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_432" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_433" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="145,200,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="Grid_44" HorizontalAlignment="Left" Height="46" Margin="195,200,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="click_44">
            <Rectangle x:Name="Rec_441" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_442" Fill="#FFF4F4F5" Height="15"/>
            <Rectangle x:Name="Rec_443" Fill="#FFF4F4F5" Height="15"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="194,200,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="267,171,0,0" VerticalAlignment="Top" Width="77" Height="49" Click="start_clicked"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="352,171,0,0" VerticalAlignment="Top" Width="64" Height="51" Click="clear_grid"/>
        <StackPanel x:Name="red_start" HorizontalAlignment="Left" Height="46" Margin="47,15,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="grid_11_click">
            <Rectangle Fill="#FFAF0505" Height="46"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="47,15,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="blue_start" HorizontalAlignment="Left" Height="46" Margin="96,15,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="grid_11_click">
            <Rectangle Fill="#FF0D28A8" Height="46"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="96,15,0,0" VerticalAlignment="Top" Width="49"/>
        <StackPanel x:Name="green_start" HorizontalAlignment="Left" Height="46" Margin="146,15,0,0" VerticalAlignment="Top" Width="49" UseLayoutRounding="False" MouseLeftButtonDown="grid_11_click">
            <Rectangle Fill="#FF079300" Height="46"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="145,15,0,0" VerticalAlignment="Top" Width="49"/>
    </Grid>
</Window>
